<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="DailyTasks.Vista.Inicio.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Bootstrap 3-->
        <link href="../../Recursos/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Font Awesome -->
        <link href="../../Recursos/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Ionicons -->
        <link href="../../Recursos/Ionicons/css/ionicons.min.css" rel="stylesheet" />
        <!-- Theme style -->
        <link href="../../Recursos/dist/css/AdminLTE.min.css" rel="stylesheet" />
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link href="../../Recursos/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
        <!-- jquery ui-mi.css -->
        <link href="../../Recursos/jquery/jquery-ui.min.css" rel="stylesheet" />
        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">


        <!-- jQuery  -->
        <script src="../../Recursos/jquery/external/jquery/jquery.js"></script>
        <!-- jQuery ui -->
        <script src="../../Recursos/jquery/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="../../Recursos/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../../Recursos/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../../Recursos/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="../../Recursos/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../../Recursos/dist/js/demo.js"></script>
        <!-- Funciones -->
        <script src="../../Recursos/Funciones/Funciones.js"></script>

    </asp:ContentPlaceHolder>

</head>
<body class="hold-transition skin-green-light layout-top-nav">

    <div class="wrapper">
        <header class="main-header" style="top: -20px">
            <% Response.WriteFile("Menu.aspx");%>
        </header>

        <div class="content-wrapper" style="margin-top: -20px">
            <div class="container">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="c1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </form>
            </div>
        </div>
        <footer class="main-footer">
            <% Response.WriteFile("footer.aspx");%>
        </footer>
    </div>
</body>
</html>
